<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plan your visit</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
    <link rel="stylesheet" href="./CSS/colors.css" />
    <link rel="stylesheet" href="./CSS/root.css" />
    <link rel="stylesheet" href="./CSS/textstyles.css" />
    <link rel="stylesheet" href="./CSS/cover.css" />
    <link rel="stylesheet" href="./CSS/body_LP.css" />
    <link rel="stylesheet" href="./CSS/stylesheet.css" />
    <link rel="stylesheet" href="./CSS/slideshow.css" />
    <link rel="stylesheet" href="./CSS/nav-bar.css" />
    <link rel="shortcut icon" href="./Assets/favicon.png" type="image/x-icon">
  </head>
  <body class="black_background">
    <header>
      <nav>
        <div class="top-nav">
          <img class="icon-img" src="./Assets/icon/user.png" />
          <img class="icon-img" src="./Assets/icon/search.png" />
          <img class="icon-img" src="./Assets/icon/global.png" />
        </div>
        <a href="./index.html"
          ><img class="brand" src="./Assets/logo vikingtidmuseet.png"
        /></a>
        <input type="checkbox" id="nav" />
        <label for="nav">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul class="menu" id="nav">
          <li>
            <a class="menu-font" href="./Explore_the_museum.html"
              >Experiences</a
            >
          </li>
          <li><a class="menu-font" href="">Café</a></li>
          <li><a class="menu-font" href="">Gift shop</a></li>
          <li>
            <a
              class="menu-font dropdown"
              href="./Plan_your_trip.html"
              style="border-bottom: solid 2px #bfbfbf"
              >Plan your visit</a
            >

            <ul>
              <div class="drop-container flex">
                <div class="">
                  <div class="spacing-dropdown">
                    <li class="dropdown-title">
                      <a class="drop-d-a-t" href="./Plan_your_trip.html">Map</a>
                    </li>
                    <div class="mini-space"></div>
                    <li><a class="drop-d-a d-text" href="">Cafè</a></li>
                    <li><a class="drop-d-a d-text" href="">Toalett</a></li>
                    <li>
                      <a class="drop-d-a d-text" href="">Baby changing room</a>
                    </li>
                    <li><a class="drop-d-a d-text" href="">Exhibition</a></li>
                  </div>
                </div>
                <div class="spacing-dropdown">
                  <li class="dropdown-title">
                    <a class="drop-d-a-t" href="">Handicap</a>
                  </li>
                  <div class="mini-space"></div>
                  <li>
                    <a class="drop-d-a d-text" href="">Wheelchair rental</a>
                  </li>
                  <li><a class="drop-d-a d-text" href="">Help</a></li>
                  <li><a class="drop-d-a d-text" href="">Headset</a></li>
                  <li><a class="drop-d-a d-text" href="">Quiet zone</a></li>
                </div>
                <div class="spacing-dropdown">
                  <li class="dropdown-title">
                    <a class="drop-d-a-t" href="./Plan_your_trip.html"
                      >How to get there</a
                    >
                  </li>
                  <div class="mini-space"></div>
                  <li><a class="drop-d-a d-text" href="">Distance</a></li>
                  <li>
                    <a class="drop-d-a d-text" href="">Public transport</a>
                  </li>
                  <li>
                    <a class="drop-d-a d-text" href="">Parking & shuttlebus</a>
                  </li>
                </div>
                <div class="spacing-dropdown">
                  <li class="dropdown-title">
                    <a class="drop-d-a-t" href="">General info</a>
                  </li>
                  <div class="mini-space"></div>
                  <li><a class="drop-d-a d-text" href="">Lockers info</a></li>
                  <li><a class="drop-d-a d-text" href="">Tour guides</a></li>
                  <li><a class="drop-d-a d-text" href="">Expedia</a></li>
                </div>
              </div>
            </ul>
          </li>
          <li><a class="menu-font" href="./Tickets.html">Tickets</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="top-space"></div>
      <section class="HTGT white_text">
        <h1>How to get there</h1>
        <h3>
          Below you will find alternative routes to the Museum of the Viking
          Age.
        </h3>
      </section>

      <section class="HTGT__Wrapper white_text">
        <div class="HTGT__textcontent">
          <div class="HTGT__textcontent__part">
            <div class="HTGT__textcontent__wrapper">
              <img src="./Assets/car.svg" />
              <h2 class="nopaddingplease">By car</h2>
            </div>
            <p class="nomarginplease  HTGT__content__wrapper__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna
              imperdiet dictumst tempor facilisis nascetur adipiscing.
            </p>
            <p class="nomarginplease  HTGT__content__wrapper__p">Parking is NOK 50 per car.</p>
            <p class="nomarginplease  HTGT__content__wrapper__p orange_text">
              Information about parking options can be found here
            </p>
            <p class="nomarginplease  HTGT__content__wrapper__p">
              If you are using a GPS, use the following address: Huk Aveny 35
              0287 Oslo
            </p>
          </div>

          <div class="HTGT__textcontent__part">
            <div class="HTGT__textcontent__wrapper">
              <img src="./Assets/bus.svg" />
              <h2 class="nopaddingplease">By bus</h2>
            </div>

            <p class=" nomarginplease  HTGT__content__wrapper__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna
              imperdiet dictumst tempor facilisis nascetur adipiscing.
            </p>
            <p class="nomarginplease  HTGT__content__wrapper__p orange_text">
              Information about bus schudule can be found here
            </p>
          </div>

          <div class="HTGT__textcontent__part">
            <div class="HTGT__textcontent__wrapper">
              <img src="./Assets/train.svg" />
              <h2 class="nopaddingplease">By train</h2>
            </div>

            <p class="nomarginplease  HTGT__content__wrapper__p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna
              imperdiet dictumst tempor facilisis nascetur adipiscing.
            </p>
            <p class="nomarginplease  HTGT__content__wrapper__p orange_text">
              Information about train schudule can be found here
            </p>
          </div>
        </div>
        <div class="HTGT__map">
          <img src="./Assets/map.jpg" />
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-wrapper">
        <div class="footer-wrapper__logo">
          <img src="./assets/logo vikingtidmuseet.png" />
        </div>
        <div class="footer-wrapper__info">
          <div
            class="
              footer-wrapper__box footer-wrapper__box--medium
              footer__text--small
              schedule-order
            "
          >
            Mon-Fri 10-19<br />Sat-Sun 11-20
          </div>
          <div
            class="
              footer-wrapper__box footer-wrapper__box--big
              footer__text--small
              address-order
            "
          >
            Huk Aveny 35<br />0287 Oslo
          </div>
          <div
            class="
              footer-wrapper__box footer-wrapper__box--small
              footer__text--big
              contact-order
            "
          >
            Contact us
          </div>
          <div
            class="
              footer-wrapper__box footer-wrapper__box--small
              footer__text--big
              about-order
            "
          >
            About us
          </div>
          <div
            class="
              footer-wrapper__box footer-wrapper__box--medium
              footer__text--small--underline--opacity
              privacy-order
            "
          >
            Privacy Policy
          </div>
          <div
            class="
              footer-wrapper__box footer-wrapper__box--big
              footer__text--small--opacity
              copyright-order
            "
          >
            Museum of the Viking Age © 2021
          </div>
          <div
            class="
              footer-wrapper__box footer-wrapper__box--small
              footer__text--big
              faq-order
            "
          >
            FAQ
          </div>
          <div class="box footer-wrapper__box--small social-order">
            <img class="i__img" src="./assets/facebook.png" />
            <img class="i__img" src="./assets/instagram.png" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
